spring.application.name=spring_db_practice
spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/Developer/test
spring.datasource.username=sa
spring.datasource.password=root

#JdbcTemplate sql log
logging.level.org.springframework.jdbc=debug